#include "keepEupERsc.h"

FORM MainForm 0 0 160 160 NOFRAME MENUID menuMainForm
BEGIN
    TITLE "keepEupE"
    
    POPUPTRIGGER "Sound" ID MethodTrigger 92 1 66 AUTO RIGHTANCHOR
    LIST "Sound Off" "Sound On" ID MethodList 110 PREVTOP 53 AUTO VISIBLEITEMS 2 NONUSABLE
    POPUPLIST ID MethodTrigger MethodList

    GRAFFITISTATEINDICATOR 80 2
END

MENU menuMainForm
BEGIN
	PULLDOWN "Draw"
	BEGIN
		MENUITEM "Play keepEupE " itemPlayKeepEUpE "P"
		MENUITEM "Play Music " itemPlayMusic "M"
		MENUITEM "Clear Screen " itemClearScreen "E"
		MENUITEM "Draw IFS fern" itemDrawIFSFern "F"
		MENUITEM "Draw IFS tri" itemDrawIFSTri "S"
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo " itemEditUndo "U"
		MENUITEM "Cut " itemEditCut "X"
		MENUITEM "Copy " itemEditCopy "C"
		MENUITEM "Paste " itemEditPaste "P"
		MENUITEM "Select All " itemEditSelectAll "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard " itemEditKbd "K"
		MENUITEM "Grafitti " itemEditGraf "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences... " itemOptPrefs "O"
		MENUITEM SEPARATOR
		MENUITEM "Help... " itemOptHelp "?"
		MENUITEM "DbgDump... " itemOptDbgDump "D"
		MENUITEM SEPARATOR
		MENUITEM "About... " itemOptAbout
		MENUITEM "Copying... " itemOptCopying
	END
END

FORM PrefForm 2 25 156 133 MODAL SAVEBEHIND
HELPID hlpPref DEFAULTBTNID btnCancel
BEGIN
    TITLE "Preferences"

    LABEL "Sound Volume:" AUTOID 2 12 FONT 1
    PUSHBUTTON "low" btnSoundLow 20 PrevBottom+2 AUTO AUTO GROUP 1
    PUSHBUTTON "o" btnSound1 PrevRight+1 PrevTop AUTO AUTO GROUP 1
    PUSHBUTTON "o" btnSound2 PrevRight+1 PrevTop AUTO AUTO GROUP 1
    PUSHBUTTON "o" btnSound3 PrevRight+1 PrevTop AUTO AUTO GROUP 1
    PUSHBUTTON "high" btnSoundHigh PrevRight+1 PrevTop AUTO AUTO GROUP 1

    LABEL "Show:" AUTOID 2 PrevBottom+2 FONT 1
    PUSHBUTTON "number" btnSysCallNum 20 PrevBottom+2 AUTO AUTO GROUP 3
    PUSHBUTTON "name" btnSysCallName PrevRight+1 PrevTop AUTO AUTO GROUP 3

    CHECKBOX "Enable" chkMemEdit 18 PrevBottom+4 AUTO AUTO USABLE
    CHECKBOX "stupid" chkAllowStupid 18 PrevBottom+2 AUTO AUTO USABLE
    CHECKBOX "messy" chkAllowDebug 18 PrevBottom+2 AUTO AUTO USABLE

    BUTTON "Ok" btnOk 5 PREVBOTTOM+8 AUTO AUTO FONT 1
    BUTTON "Cancel" btnCancel PREVRIGHT+10 PREVTOP AUTO AUTO FONT 1
END

STRING hlpPref "These preferences don't do anything yet.\n"



ALERT alertInfo INFORMATION
BEGIN
	TITLE "Info"
	MESSAGE "^1^2^3"
	BUTTONS "Ok"
END

ALERT alertConf CONFIRMATION
BEGIN
	TITLE "Confirmation"
	MESSAGE "^1^2^3"
	BUTTONS "Yes" "No"
END

STRING hlpHelp "The plan: This will be a wee game.\nCopy the sequence of flashes and beeps.\nTest your memory and speed!\n\nNow it is a collection of ideas and experiments with PalmOS. Draw shapes, move shapes, play sounds. \nIdeas: Simple games for kids. Nice shapes, simple actions, music and happy success sequences at ends of games. Sound FX generator, can palm do sawtooth, violin, trumpet, voice, miaows?, submarine echo sounder, geiger counter, machine gun sound & game for Daire. Overhead Doom type game. Music metronome and recorder, generate memo pad music and system/alarm sounds. Draw IFSs, make IFS scene. Make creatures dance.\n\nHave fun!"

STRING hlpCopy "Copyright \251 2002 me. Game is free, source code is free."

APPLICATIONICONNAME 1000 "keepEupE"
ICON "keepEupE.pbm"

VERSION 1 "0.1"





