
...

<h1>Index of /~jamesc/music</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>

<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~jamesc/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamAhhAh2.amr">DreamAhhAh2.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 19K</td></tr>

<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamAhhAh2.mp3">DreamAhhAh2.mp3</a></td><td align="right">25-Apr-2009 01:07  </td><td align="right">651K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamAhhAhAhAhAh.amr">DreamAhhAhAhAhAh.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 19K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamAhhAhAhAhAh.mp3">DreamAhhAhAhAhAh.mp3</a></td><td align="right">25-Apr-2009 01:07  </td><td align="right">651K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamEnd.amr">DreamEnd.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 33K</td></tr>

<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamEnd.mp3">DreamEnd.mp3</a></td><td align="right">25-Apr-2009 01:08  </td><td align="right">1.1M</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamTigersComeAtNight.amr">DreamTigersComeAtNight.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 22K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="DreamTigersComeAtNight.mp3">DreamTigersComeAtNight.mp3</a></td><td align="right">25-Apr-2009 01:08  </td><td align="right">754K</td></tr>


<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolAhAhAhAh.amr">FoolAhAhAhAh.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right">9.0K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolAhAhAhAh.mp3">FoolAhAhAhAh.mp3</a></td><td align="right">25-Apr-2009 01:08  </td><td align="right">309K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolDDDDaDDDa.amr">FoolDDDDaDDDa.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 21K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolDDDDaDDDa.mp3">FoolDDDDaDDDa.mp3</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right">719K</td></tr>

<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolDDDDaDDDaOhOhOhOh.amr">FoolDDDDaDDDaOhOhOhOh.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolDDDDaDDDaOhOhOhOh.mp3">FoolDDDDaDDDaOhOhOhOh.mp3</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right">372K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolDayAfterDay.amr">FoolDayAfterDay.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 21K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolDayAfterDay.mp3">FoolDayAfterDay.mp3</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right">719K</td></tr>

<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolSunGoingDown.amr">FoolSunGoingDown.amr</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/sound2.gif" alt="[SND]"></td><td><a href="FoolSunGoingDown.mp3">FoolSunGoingDown.mp3</a></td><td align="right">25-Apr-2009 01:09  </td><td align="right">377K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>



<h2>fool on the hill - Google Search</h2>
http://www.google.ie/search?q=fool+on+the+hill

<div><ol>
<!--m--><link rel="prefetch" href="http://en.wikipedia.org/wiki/The_Fool_on_the_Hill">
<li class="g w0"><h3 class=r>
<a href="http://en.wikipedia.org/wiki/The_Fool_on_the_Hill" class=l onmousedown="return clk(this.href,'','','res','1','')">The <em>Fool on the Hill</em> - Wikipedia, the free encyclopedia</a></h3>
<span style="display:inline-block"><button class=w10 title="Promote">
</button><button class=w20 title="Remove">
</button></span>
<div class="s">&quot;The <em>Fool on the Hill</em>&quot; is a song by The Beatles. It was written and sung by Paul McCartney [1] [2] (credited to Lennon/McCartney) and recorded in 1967. <b>...</b><br>
<cite>en.wikipedia.org/wiki/The_<b>Fool_on_the_Hill</b> - 72k - </cite><span class=gl>
<a href="http://209.85.229.132/search?q=cache:YGcp6j1PRKsJ:en.wikipedia.org/wiki/The_Fool_on_the_Hill+fool+on+the+hill&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=ie&amp;client=firefox-a" onmousedown="return clk(this.href,'','','clnk','1','')">Cached</a> - <a href="/search?hl=en&amp;client=firefox-a&amp;rls=com.ubuntu:en-US:unofficial&amp;hs=VSq&amp;q=related:en.wikipedia.org/wiki/The_Fool_on_the_Hill">Similar pages</a> - <button class=wci title="Comment"></button>
</span></div>
<div class=wce></div>
<!--n--><!--m-->
<li class="g s w0"><table style="width:auto" class=ts>
<tr><td colspan=2>

<h3 class=r><a href="http://www.youtube.com/watch?v=WIsou0IRIQU" class=l onmousedown="return clk(this.href,'video_result','','res','2','')">YouTube - <em>fool on the hill</em>
</a></h3>
<span style="display:inline-block"><button class=w10 title="Promote">
</button><button class=w20 title="Remove">
</button></span>
<tr><td valign=top width=1% style="padding-top:5px;padding-right:7px">
<a href="/url?q=http://www.youtube.com/watch%3Fv%3DWIsou0IRIQU&amp;ei=xlTySdPWBaXSjAeX6_noCw&amp;sa=X&amp;oi=video_result&amp;resnum=2&amp;ct=thumbnail&amp;usg=AFQjCNHcmcnw1gzpEKH_R_Zz1EJr3bbD1g"><img src="http://img.youtube.com/vi/WIsou0IRIQU/2.jpg?h=60&amp;w=80&amp;sigh=__vvjxXfcxU9erKIilxplqgP5Re1Y=" width=80 height=60 border=1 alt="">
<div style="margin-top:-26px;margin-right:4px;text-align:right"><img src="/images/icons/sectionized_ui/play_a.gif" alt="" height=20 width=20 style="opacity:.88;-moz-opacity:.88;filter:alpha(opacity=88)" border=0>
</div></a>
<td valign=top style="padding-top:5px"><div> <font color=#666666>2 min 53 sec - 1 May 2006 - <table border=0 cellpadding=0 cellspacing=0 class="ti" style="height:px;width:px">
<tr><td>
<p style="height:9px;width:10px;margin:0;padding:0;position:relative;overflow:hidden"><img alt="Rated 4.9 out of 5.0" src="/images/nav_logo4.png" style="left:-20px;position:absolute;top:-78px">
<td><p style="height:9px;width:10px;margin:0;padding:0;position:relative;overflow:hidden">
<img alt="" src="/images/nav_logo4.png" style="left:-20px;position:absolute;top:-78px"><td>
<p style="height:9px;width:10px;margin:0;padding:0;position:relative;overflow:hidden"><img alt="" src="/images/nav_logo4.png" style="left:-20px;position:absolute;top:-78px">
<td><p style="height:9px;width:10px;margin:0;padding:0;position:relative;overflow:hidden">
<img alt="" src="/images/nav_logo4.png" style="left:-20px;position:absolute;top:-78px"><td>
<p style="height:9px;width:10px;margin:0;padding:0;position:relative;overflow:hidden"><img alt="" src="/images/nav_logo4.png" style="left:-20px;position:absolute;top:-78px">
</table></font>
<br>THE BEATLES - <em>Fool On The Hill</em> by string orchestra. 2426 views <b>....</b> My friend  named me the <em>fool on the hill</em> because I&#39;m like Paul in a lot of ways. <b>...</b><br>
<cite>www.youtube.com/watch?v=WIsou0IRIQU</cite> - <button class=wci title="Comment"></button>
</div> </table><div class=wce>
</div>
<!--n-->
<!--m--><li class="g w0">
<h3 class=r><a href="http://www.amazon.com/Fool-Hill-Novel-Matt-Ruff/dp/0802135358" class=l onmousedown="return clk(this.href,'','','res','4','')">Amazon.com: <em>Fool on the Hill</em>: A Novel:  Matt Ruff: Books</a>
</h3><span style="display:inline-block">
<button class=w10 title="Promote"></button>
<button class=w20 title="Remove"></button>
</span><div class="s">The <em>Fool On The Hill</em> was Ruff&#39;s senior thesis (if I am to believe a professor of <b>...</b> <em>Fool on the Hill</em> is one of the most inventive novels I&#39;ve read in ages, <b>...</b>
<br><cite>www.amazon.com/<b>Fool</b>-<b>Hill</b>-Novel-Matt-Ruff/dp/0802135358 - 271k - </cite>
<span class=gl><a href="http://209.85.229.132/search?q=cache:iVfFy6JsacMJ:www.amazon.com/Fool-Hill-Novel-Matt-Ruff/dp/0802135358+fool+on+the+hill&amp;cd=4&amp;hl=en&amp;ct=clnk&amp;gl=ie&amp;client=firefox-a" onmousedown="return clk(this.href,'','','clnk','4','')">Cached</a> - <a href="/search?hl=en&amp;client=firefox-a&amp;rls=com.ubuntu:en-US:unofficial&amp;hs=VSq&amp;q=related:www.amazon.com/Fool-Hill-Novel-Matt-Ruff/dp/0802135358">Similar pages</a> - <button class=wci title="Comment">
</button></span>
</div><div class=wce>
</div><!--n-->
<!--m--><li class="g w0">
<h3 class=r><a href="http://users.cis.net/sammy/foolhill.htm" class=l onmousedown="return clk(this.href,'','','res','5','')">
<em>Fool On The Hill</em> - Beatles</a></h3>
<span style="display:inline-block"><button class=w10 title="Promote">
</button><button class=w20 title="Remove">
</button></span>
<div class="s"><em>Fool On The Hill</em>: (The Beatles) Day after day, alone on the <em>hill</em>, The man with the foolish grin is keeping perfectly still. But nobody wants to know him, <b>...</b>
<br><cite>users.cis.net/sammy/<b>foolhill</b>.htm - 2k - </cite>
<span class=gl><a href="http://209.85.229.132/search?q=cache:Glh0PWnU9dQJ:users.cis.net/sammy/foolhill.htm+fool+on+the+hill&amp;cd=5&amp;hl=en&amp;ct=clnk&amp;gl=ie&amp;client=firefox-a" onmousedown="return clk(this.href,'','','clnk','5','')">Cached</a> - <a href="/search?hl=en&amp;client=firefox-a&amp;rls=com.ubuntu:en-US:unofficial&amp;hs=VSq&amp;q=related:users.cis.net/sammy/foolhill.htm">Similar pages</a> - <button class=wci title="Comment">
</button></span>
</div><div class=wce>
</div><!--n-->
<!--m--><li class="g w0">
<h3 class=r><a href="http://books.google.ie/books?id=pra6_DVbzIAC&amp;dq=fool+on+the+hill&amp;printsec=frontcover&amp;source=bl&amp;ots=DXNTmSHTmi&amp;sig=kEx9CVB2nwfxjf-LizhsJhdRq9I&amp;hl=en&amp;ei=xlTySdPWBaXSjAeX6_noCw&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=6" class=l onmousedown="return clk(this.href,'','','res','6','')">
<em>Fool</em> on the <em>hill</em>: a novel - Google Books Result</a><span style="display:inline-block">
<button class=w10 title="Promote"></button>
<button class=w20 title="Remove"></button>
</span></h3>
<div class=s><span class=f>by Matt Ruff - 1988 - Fiction  - 400 pages</span>
<br>As adventurous as the quests of J.R.R. Tolkien and as contemporary as the zany entertainment of Tom Robbins, &quot;Fool on the Hill&quot; is certain to bring...<br><cite>books.google.ie/books?isbn=0802135358<b>...</b>
</cite> - <button class=wci title="Comment"></button>
</div><div class=wce>
</div><!--n-->
<!--m--><li class="g w0">
<h3 class=r><a href="http://www.last.fm/music/The+Beatles/_/The+Fool+on+the+Hill" class=l onmousedown="return clk(this.href,'','','res','7','')">The Beatles – The <em>Fool on the Hill</em> – Discover music at Last.fm</a>
</h3><span style="display:inline-block">
<button class=w10 title="Promote"></button>
<button class=w20 title="Remove"></button>
</span><div class="s">The Beatles – The <em>Fool on the Hill</em> appears on the album Magical Mystery Tour. The Beatles were an iconic pop rock group from Liverpool, England.<br>
<cite>www.last.fm/music/The+Beatles/_/The+<b>Fool</b>+on+the+<b>Hill</b> - 117k - </cite><span class=gl>
<a href="http://209.85.229.132/search?q=cache:avBp2j6VXXEJ:www.last.fm/music/The%2BBeatles/_/The%2BFool%2Bon%2Bthe%2BHill+fool+on+the+hill&amp;cd=7&amp;hl=en&amp;ct=clnk&amp;gl=ie&amp;client=firefox-a" onmousedown="return clk('http://209.85.229.132/search?q=cache:avBp2j6VXXEJ:www.last.fm/music/The%2BBeatles/_/The%2BFool%2Bon%2Bthe%2BHill+fool+on+the+hill&cd=7&hl=en&ct=clnk&gl=ie&client=firefox-a','','','clnk','7','')">Cached</a> - <a href="/search?hl=en&amp;client=firefox-a&amp;rls=com.ubuntu:en-US:unofficial&amp;hs=VSq&amp;q=related:www.last.fm/music/The%2BBeatles/_/The%2BFool%2Bon%2Bthe%2BHill">Similar pages</a> - <button class=wci title="Comment"></button>
</span></div>
<div class=wce></div>



<pre>
jamesc@jamesc-laptop:~/Music$ find /home/jamesc/Music/ -name "Dream*" |xargs /opt/MIKSOFT/MobileMediaConverter/lib/mmc
/usr/share/themes/EdubuntuColors/gtk-2.0/gtkrc:77: Murrine configuration option "hilight_ratio" will be deprecated in future releases. Please use "highlight_shade" instead.
jamesc@jamesc-laptop:~/Music$ find /home/jamesc/Music/ -name "Fool*" |xargs /opt/MIKSOFT/MobileMediaConverter/lib/mmc
/usr/share/themes/EdubuntuColors/gtk-2.0/gtkrc:77: Murrine configuration option "hilight_ratio" will be deprecated in future releases. Please use "highlight_shade" instead.


http://miksoft.net/mobileMediaConverterDown.htm
</pre>

