#include "stopWatchRsc.h"

FORM MainForm 1 1 158 158 NOFRAME MENUID menuMainForm
BEGIN
    TITLE "StopWatch"

    BUTTON "Run" btnRun 1 140 AUTO AUTO FONT 1
    BUTTON "Hold" btnHold PREVRIGHT+6 PREVTOP AUTO AUTO FONT 1
    BUTTON "Stop" btnStop PREVRIGHT+6 PREVTOP AUTO AUTO FONT 1
    BUTTON "Clear" btnClear PREVRIGHT+6 PREVTOP AUTO AUTO FONT 1
END

MENU menuMainForm
BEGIN
	PULLDOWN "Start"
	BEGIN
		MENUITEM "Run" itemRun "R"
		MENUITEM "Hold" itemHold "H"
		MENUITEM "Stop" itemStop "S"
		MENUITEM "Clear" itemClear "C"
		MENUITEM SEPARATOR
		MENUITEM "Preferences... " itemPrefs "P"
	END
	PULLDOWN "Test"
	BEGIN
		MENUITEM "Test 1" itemTest1 "1"
		MENUITEM "Test 2" itemTest2 "2"
        END
	PULLDOWN "Info"
	BEGIN
		MENUITEM "Help... " itemOptHelp "?"
		MENUITEM "About... " itemOptAbout "A"
		MENUITEM "Copy... " itemOptCopy "L"
	END
END

FORM PrefForm 2 25 156 133 MODAL SAVEBEHIND
HELPID hlpPref DEFAULTBTNID btnCancel
BEGIN
    TITLE "Preferences"

    LABEL "Sound Volume:" AUTOID 2 12 FONT 1
    PUSHBUTTON "low" btnSoundLow 20 PrevBottom+2 AUTO AUTO GROUP 1
    PUSHBUTTON "o" btnSound1 PrevRight+1 PrevTop AUTO AUTO GROUP 1
    PUSHBUTTON "o" btnSound2 PrevRight+1 PrevTop AUTO AUTO GROUP 1
    PUSHBUTTON "o" btnSound3 PrevRight+1 PrevTop AUTO AUTO GROUP 1
    PUSHBUTTON "high" btnSoundHigh PrevRight+1 PrevTop AUTO AUTO GROUP 1

    LABEL "Visual:" AUTOID 2 PrevBottom+2 FONT 1
    PUSHBUTTON "number" btnVisualNum 20 PrevBottom+2 AUTO AUTO GROUP 3
    PUSHBUTTON "bar" btnVisualBar PrevRight+1 PrevTop AUTO AUTO GROUP 3
    PUSHBUTTON "sticks" btnVisualSticks PrevRight+1 PrevTop AUTO AUTO GROUP 3
    PUSHBUTTON "hour" btnVisualHour PrevRight+1 PrevTop AUTO AUTO GROUP 3

    CHECKBOX "Disable Auto Off" chkDisableAutoOff 18 PrevBottom+4 AUTO AUTO USABLE

    BUTTON "Ok" btnOk 5 PREVBOTTOM+8 AUTO AUTO FONT 1
    BUTTON "Cancel" btnCancel PREVRIGHT+10 PREVTOP AUTO AUTO FONT 1
END

STRING hlpPref "These preferences don't do anything much yet.\n"

ALERT alertInfo INFORMATION
BEGIN
	TITLE "Info"
	MESSAGE "^1^2^3"
	BUTTONS "Ok"
END

STRING hlpHelp "Start, Stop watch.\nTODO: Bigger Font.\nHave fun!"

STRING hlpCopy "Copyleft 2005 me.\nhttp://www.dspsrv.com/~jamesc"

APPLICATIONICONNAME 1000 "StopWatch"
ICON "stopWatch.pnm"

VERSION 1 "0.0.1"
