15082009(022).jpg
15082009.jpg
31072009(001).jpg
31072009.jpg


books
20/8/2009
<img width=80% src=http://www.dspsrv.com/~jamesc/photos/book_ByRoyalCommand_CharlieHigson.jpg>
ByRoyalCommand
author:CharlieHigson

1/8/2009
<img width=80% src=http://www.dspsrv.com/~jamesc/photos/book_Ilium_DanSimmons.jpg>
Ilium
author:DanSimmons

17/8/2009
<img width=80% src=http://www.dspsrv.com/~jamesc/photos/book_StarOfTheSea_JosephOConnor.jpg>
StarOfTheSea
author:JosephOConnor

20/6/2009
<img width=80% src=http://www.dspsrv.com/~jamesc/photos/book_TheSeaAndTheSummer_GeorgeTurner.jpg>
TheSeaAndTheSummer
author:GeorgeTurner


desk
21/8/2009

<img width=45% src=http://www.dspsrv.com/~jamesc/photos/desk_sun_20082009(001).jpg>
<img width=45% src=http://www.dspsrv.com/~jamesc/photos/desk_sun_20082009(002).jpg>




<img src=http://www.dspsrv.com/~jamesc/photos/desk_sun_20082009.jpg>
