
http://gaoithe.blogspot.com/

================================================================================
30/9/2009
title: Two Weeks with the Queen
author: Morris Gleitzman
A book Kate had home from school. Daire and Fionn read it too.

<a href="http://www.amazon.com/gp/product/014130300X?ie=UTF8&tag=welikitwheits-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=014130300X"><img border="0" src="51zcKLcyIBL._SL160_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=welikitwheits-20&l=as2&o=1&a=014130300X" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=welikitwheits-20&o=1&p=8&l=as1&m=amazon&f=ifr&md=10FE9736YVPPT7A0FBG2&asins=014130300X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>

Colin gets a lovely pair of new shoes for Christmas but he wishes he got a microscope that he asked for. His younger brother Luke got what he wanted. A toy MiG jet fighter. Luke gets sick and he has cancer. Colin is packed off to England to stay with relatives. He doesn't want to go but looks on this as a good opportunity to find the very best doctor that will be able to cure Luke. 

Colin proves indominatable. He tries direct tactics first and keeps on going even when efforts to meet with the Queen and eminent doctors are not successful. He makes some friends and gives and receives help. Very very funny and also a very touching story.  
  
http://www.morrisgleitzman.com/
http://en.wikipedia.org/wiki/Morris_Gleitzman
http://en.wikipedia.org/wiki/Two_Weeks_With_The_Queen

http://en.wikipedia.org/wiki/Mikoyan MiG

<a href="http://www.amazon.com/gp/product/B0006NGM8A?ie=UTF8&tag=welikitwheits-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B0006NGM8A"><img border="0" src="31JMHM5XF5L._SL160_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=welikitwheits-20&l=as2&o=1&a=B0006NGM8A" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

<a href="http://www.amazon.com/gp/product/B000NOU54O?ie=UTF8&tag=welikitwheits-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=B000NOU54O"><img border="0" src="41irmh%2BO8eL._SL160_.jpg"></a><img src="http://www.assoc-amazon.com/e/ir?t=welikitwheits-20&l=as2&o=1&a=B000NOU54O" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=welikitwheits-20&o=1&p=8&l=as1&m=amazon&f=ifr&md=10FE9736YVPPT7A0FBG2&asins=B0006NGM8A" style="width:120px;height:240px;" scrolling="no" align=right marginwidth="0" marginheight="0" frameborder="0"></iframe>

<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=welikitwheits-20&o=1&p=8&l=as1&m=amazon&f=ifr&md=10FE9736YVPPT7A0FBG2&asins=B000NOU54O" style="width:120px;height:240px;" scrolling="no" align=right marginwidth="0" marginheight="0" frameborder="0"></iframe>


================================================================================

21/9/2009
I got my motorbike seat leather repaired and Stan's seat too.
Done in one day. 60 euros each.
 Very fast :) Good job.  
John in Kilnamanagh in Tallaght. 1 Pine Tree Crescent.
Liam in LME Motorcycles (01) 2830195 passed on John's number to me.


================================================================================

The 1911 Irish Census has been digitized.
Interesting to take a look, census for Ashgrove, Cobh, Co. Cork.

4648 Colemans and 1346 Callans:
http://www.census.nationalarchives.ie/search/results.jsp?surname=Coleman&firstname=&county=&townland=&ded=&age=&sex=&submit=Search
http://www.census.nationalarchives.ie/search/results.jsp?surname=Callan&firstname=&county=&townland=&ded=&age=&sex=&submit=Search

Ashgrove, Queenstown, Co. Cork:
http://www.census.nationalarchives.ie/search/results.jsp?surname=&firstname=&county=Cork&townland=Ashgrove&ded=Queenstown&age=&sex=&submit=Search&sort=&pageSize=10
County:Cork
Parlimentary Division: East Cork
District Electoral Division (DED): Queenstown (No. 1 Rural)
Townland: Ashgrove
Barony: Barrymore
Parish: Templerobin


Enumerator's abstract (Form N)
http://www.census.nationalarchives.ie/reels/nai001905100/
http://www.census.nationalarchives.ie/reels/nai001905101/  (totals)
House and Building Return (Form B1)
http://www.census.nationalarchives.ie/reels/nai001905102/
http://www.census.nationalarchives.ie/reels/nai001905103/  (totals)
Out-Offices and Farm-Steadings Return (Form B2) 
http://www.census.nationalarchives.ie/reels/nai001905104/
http://www.census.nationalarchives.ie/reels/nai001905105/  (nothing much)

Patrick Byrt Constable

10 houses. Rooms: 2 2 2 2 3 6 3 1 2 2. 
Outhouses &c: 3 2 2 1 24 0 0 0 0 8

Cunningham's Walsh's  Connell's own their own place. Beamish is landholder of the  rest. Walsh's is house thatch. 

All houses Roman Catholic except Beamishes, Hawkins the Coachman and one of the Grooms.


Household Return (Form A) forms:

House 1, Cunningham's - Mary a widow 61 and son and daughter Patrick and Mary 34 and 31.
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404707/

House 2, Walsh's - Farmer David and Margety 66 and 45 and 7 kids from 21 to 3 years old. 2 boys and 5 girls.
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404708/

House 3, Jeremiah and Catherine Sullivan. Herdsman. 36 and 34 and 3 small kids  5, 3 and 0 John, Patrick and Mary.
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404709/

House 4, Burke's - Gardener David and Abina Burke 36 and 37, 2 sons and 3 daughters  11 8 5 3 and 1. William Ellen Margaret Abina and John.
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404710/

House 5, Patrick and Johanna Shea 51 and 45. Bailiff. And two sons David and William 9 and 5.
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404711/

House 6, The big house. Beamish's. Terrible handwriting! :)
Beamish and wife and 2 visitors (Clutterbuck) in 60s. 7 female servants. All protestant except Molly Donovan the kitchen maid. 
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404712/

House 7, Hawkins. Coachman. + wife 42  and 40 and 3 sons 14 12 and 9
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404713/

House 8, 2 grooms men Richard Barry and William Whiteside, both single. Barry Catholic and Whiteside Protestant (born Armagh).
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404714/

House 9, William and Mary McGrath. Ages 40. Farm Labourer (as well as 2 eldest sons). William born Cork. Mary and kids all born waterford. Kids from 19 to 5, 5 sons and 2 daughters. 
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404715/

House 10, Connell - Farmer 57 and wife 56, 3 daughters 19 17 and 14  (of 8 children all still living).
http://www.census.nationalarchives.ie/pages/1911/Cork/Queenstown_Rural__part_of_/Ashgrove/404716/
