

+44
frank's school flower arranging

+441273739848 ? didn't work skype dec 02 2009
  hove

maryt would have it

pauline ? mobile +447954121520

4812363

gb  +441323894240 ?  Paul YES

Thanks very much Dad. 
That number you gave me for Pauline worked.
  +441323894240


James (green) echo "5 12 * 4 2 * 3 2 1 + + + + f " |dc
74
blockem blue echo "5 12 * 4 3 2 * 2 1 + + + + f" |dc

James green:
jamesc@jamesc-laptop:~/src/blockem$  echo "5 12 * 4 2 * 3 2 1 + + + + f " |dc
74
Blockem blue:
jamesc@jamesc-laptop:~/src/blockem$ echo "5 12 * 4 3 2 * 2 1 + + + + f" |dc
73

.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
.....................
Times called 66
NK: 13
